<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <title>Seu Projeto</title>
    <style>

        body {
            padding: auto 40px;
            color: white;
            background-color: black;
        }

        h2 {
            margin-left: 50px;
        }

        #carousel-example {
            width: 100%;
        }
        .card-body {
            max-height: 180px; /* Altura máxima permitida */
            overflow: hidden; /* Oculta o texto além da altura máxima */
        }

        footer {
            background-color: #333; /* Cor de fundo do footer */
            color: white; /* Cor do texto no footer */
            text-align: center; /* Alinhamento do texto no centro */
            padding: 20px; /* Espaçamento interno do footer */
            margin-top: 40px;
            bottom: 0; /* Alinhar o footer na parte inferior */
            width: 100%; /* Largura total do footer */
        }



    </style>
</head>

<body>
    <div class="container">
        <div id="carousel-example" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div data-bs-interval="3000" class="carousel-item active">
                    <img class="d-block w-100 h-20" src="img/2.jpg" alt="">
                </div>
                <div data-bs-interval="3000" class="carousel-item">
                    <img class="d-block w-100 h-20" src="img/da semana.png" alt="">
                </div>
                <div data-bs-interval="3000" class="carousel-item">
                    <img class="d-block w-100 h-20" src="img/1.jpg" alt="">
                </div>
                <button data-bs-target="#carousel-example" data-bs-slide="prev" class="carousel-control-prev"
                    type="button">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button data-bs-target="#carousel-example" data-bs-slide="next" class="carousel-control-next"
                    type="button">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button class="active" type="button" data-bs-target="#carousel-example"
                        data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#carousel-example" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel-example" data-bs-slide-to="2"></button>
                </div>
            </div>


        </div>
    </div>

    <div>
        <br>
        <h2>Produtos</h2>
    </div>

    <div class="row mt-5 justify-content-center d-flex mt-6">
        <!-- Adicione colunas conforme o layout desejado -->
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
            <div class="card card-sm bg-dark text-light">
                <img src="img/screen.png" class="card-img-top" alt="Imagem  1">
                <div class="card-body">
                    <h5 class="card-title">Screen Color Plugin</h5>
                    <p class="card-text">Personalização de cores de tela.</p>
                    <a href="#" class="btn btn-success">Ir para Detalhes</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
            <div class="card card-sm bg-dark text-light">
                <img src="img/chat.png" class="card-img-top" alt="Imagem  2">
                <div class="card-body">
                    <h5 class="card-title">Chat Interface</h5>
                    <p class="card-text">Interface para integração de chatbot.</p>
                    <a href="#" class="btn btn-success">Ir para Detalhes</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
            <div class="card card-sm bg-dark text-light">
                <img src="img/toggle.jpg" class="card-img-top" alt="Imagem 3">
                <div class="card-body">
                    <h5 class="card-title">Toggle Switch</h5>
                    <p class="card-text">Botão para mudança de modo de tela.</p>
                    <a href="#" class="btn btn-success">Ir para Detalhes</a>
                </div>
            </div>
        </div>
        <!-- Repita esse bloco para cada coluna -->
    </div>
    </div>

    <footer>
        &copy;
        Desenvolvido por Biasiolo 2023
    </footer>

    <script src="lib/bootstrap.bundle.min.js"></script>
    <script>
        // Adicionando script para trocar automaticamente os slides a cada 3 segundos
        document.addEventListener('DOMContentLoaded', function () {
            var myCarousel = new bootstrap.Carousel(document.getElementById('carouselExample'), {
                interval: 3000, // Definindo o intervalo de 3 segundos
                wrap: true, // Permite que o carousel vá do último ao primeiro slide e vice-versa
            });
        });
    </script>
</body>

</html>